<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.thealpha</groupId>
  <artifactId>WOS</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WOS Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <properties>
        <spring-data-hadoop.version>2.4.0.RELEASE</spring-data-hadoop.version>
        <hbase.version>1.0.0</hbase.version>
        <hadoop.version>2.5.1</hadoop.version>
        <org.springframework.version>4.3.7.RELEASE</org.springframework.version>
        <titan.version>1.0.0</titan.version>
    </properties>
  <dependencies>

      <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-client</artifactId>
          <version>${hbase.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-server</artifactId>
          <version>${hbase.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-common</artifactId>
          <version>${hbase.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-protocol</artifactId>
          <version>${hbase.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-hadoop</artifactId>
          <version>${spring-data-hadoop.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>${hadoop.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-hdfs</artifactId>
          <version>${hadoop.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-client</artifactId>
          <version>${hadoop.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-auth</artifactId>
          <version>${hadoop.version}</version>
      </dependency>


    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.23</version>
    </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${org.springframework.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>RELEASE</version>
      </dependency>

      <!--<dependency>-->
          <!--<groupId>com.thinkaurelius.titan</groupId>-->
          <!--<artifactId>titan-core</artifactId>-->
          <!--<version>${titan.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>com.thinkaurelius.titan</groupId>-->
          <!--<artifactId>titan-hbase</artifactId>-->
          <!--<version>${titan.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>com.thinkaurelius.titan</groupId>-->
          <!--<artifactId>titan-hadoop</artifactId>-->
          <!--<version>${titan.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>com.thinkaurelius.titan</groupId>-->
          <!--<artifactId>titan-hadoop-core</artifactId>-->
          <!--<version>${titan.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.apache.tinkerpop</groupId>-->
          <!--<artifactId>gremlin-driver</artifactId>-->
          <!--<version>3.0.1-incubating</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>com.thinkaurelius.titan</groupId>-->
          <!--<artifactId>titan-berkeleyje</artifactId>-->
          <!--<version>1.0.0</version>-->
      <!--</dependency>-->

      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.3.3</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.6</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>WOS</finalName>
  </build>
</project>
